PORT=8081

# if empty then require('os').homedir() is used
FILEBROWSER_ROOT_PATH=files

# if empty then require('os').tmpdir() is used
FILEBROWSER_UPLOAD_PATH=upload

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=